server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    server_name hubble.local;
    autoindex off;
    include blockips.conf;

    #index pihole/index.php index.php index.html index.htm;
    location /wifi/ {
        root /var/www/html;
        index index.php;
        expires max;
    #    try_files $uri $uri/ =404;
    }
    location / {
        proxy_pass http://localhost:1234/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricted"; # For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
    }
    location ^~ /files/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        #auth_basic "Restricted"; # For Basic Auth
        #auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param FQDN true;
        #auth_basic "Restricted"; # For Basic Auth
        #auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
    }

#    location /*.js {
#        index pihole/index.js;
#        #auth_basic "Restricted"; # For Basic Auth
#        #auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
#    }

    location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
        #auth_basic "Restricted"; # For Basic Auth
        #auth_basic_user_file /etc/nginx/.htpasswd; # For Basic Auth
    }

    location ~ /\.ht {
        deny all;
    }
}